prefix=/Users/surecn/tool/ffmpeg
exec_prefix=${prefix}
libdir=/Users/surecn/tool/ffmpeg/lib
includedir=/Users/surecn/tool/ffmpeg/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.54.100
Requires: 
Requires.private: libswresample >= 3.5.100, libavutil >= 56.31.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -lz -framework AudioToolbox -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
