prefix=/Users/surecn/tool/ffmpeg
exec_prefix=${prefix}
libdir=/Users/surecn/tool/ffmpeg/lib
includedir=/Users/surecn/tool/ffmpeg/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.8.100
Requires: 
Requires.private: libavfilter >= 7.57.100, libswscale >= 5.5.100, libavformat >= 58.29.100, libavcodec >= 58.54.100, libswresample >= 3.5.100, libavutil >= 56.31.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -pthread -framework CoreGraphics
Cflags: -I${includedir}
